# PigeonholeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kyu_mu/pigeonholeview/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kyu_mu/pigeonholeview/example/: MainActivity.java  MyData.java  MyDataList.java  SelectActionDialogFragment.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_signal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pigeonholeview/: build.gradle  proguard-rules.pro
pigeonholeview/src/androidTest/java/net/kyu_mu/pigeonholeview/: ApplicationTest.java
pigeonholeview/src/main/: AndroidManifest.xml
pigeonholeview/src/main/java/net/kyu_mu/pigeonholeview/: PigeonholeView.java
pigeonholeview/src/main/res/layout/: drop_area.xml
pigeonholeview/src/main/res/values/: attrs.xml  strings.xml
pigeonholeview/src/main/res/values-ja/: strings.xml
